apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: default
data:
  providerAccessKeyId: "W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVZTNkpSUFVJRDZKSFRMVkQK"
  providerSecretAccessKey: "W2RlZmF1bHRdCmF3c19zZWNyZXRfYWNjZXNzX2tleSA9IDNhaVJvR3pLUzNuTTFiTXRUNVprakxOQ3BpVHd3VXVyT3BhSGpSSjQ=" 
type: Opaque