

apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: default
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU2Nzg=
  POSTGRES_HOST: cHJvamVjdDMuY3o5a3JkaHcwampwLnVzLXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_DB: cG9zdGdyZXM=
  AWS_BUCKET: cHJvamVjdDMtMzg0Mjg1Mzc1NzYw
  AWS_REGION: dXMtd2VzdC0y
  AWS_PROFILE: ZGVmYXVsdA==
  JWT_SECRET: dGVzdGluZw==
kind: Secret
type: Opaque